FROM nginx:latest

ARG domain
ARG port
ARG email

RUN apt-get update && apt-get install software-properties-common -y && add-apt-repository ppa:certbot/certbot
RUN apt-get install -y \
    python-certbot-nginx \
    && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

ADD nginx.conf /root/nginx.conf
ADD ./scripts/setup-reverse-proxy.sh /root/setup-reverse-proxy.sh
ADD ./scripts/setup-ssl.sh /root/setup-ssl.sh

WORKDIR /root

RUN ./setup-reverse-proxy.sh $domain $port

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]