server {
        listen 80;
        server_name localhost;

        location / {
                client_max_body_size 20M;
                proxy_pass http://127.0.0.1:PORT/;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;

        }

    #if ($scheme != "https" && $scheme != "wss") {
    #    return 301 https://$host$request_uri;
    #} # managed by Certbot

}

server {
        listen 443 ssl http2;
        server_name localhost;
        location / {
                client_max_body_size 20M;
                proxy_pass http://127.0.0.1:PORT/;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

}
